GestVirMah/FenetrePret/AjouterProduit.xaml

<Controls:MetroWindow x:Class="GestVirMah.FenetrePret.AjouterProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestVirMah"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Ajouter Produit" Height="475.457" Width="382.253" HorizontalAlignment="Center" VerticalAlignment="Center"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"  BorderBrush="#FF119EDA" ShowInTaskbar="False">
    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="blink">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="nameBox">
                <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/GestVirMah;component/Images/plain-white-wallpaper.jpg"/>
    </Controls:MetroWindow.Background>
    <Grid x:Name="Prod" Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="le nom du fournisseur :" HorizontalAlignment="Left" Margin="21,69,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="162"/>
        <Label Content="le nom du produit :" HorizontalAlignment="Left" Margin="40,118,0,0" VerticalAlignment="Top" FontSize="14" Height="36" Width="137"/>
        <Label Content="la reférence du produit :" HorizontalAlignment="Left" Margin="21,159,0,0" VerticalAlignment="Top" Width="171" FontSize="14" Height="29"/>
        <Label Content="PrixUnitHT :" HorizontalAlignment="Left" Margin="55,209,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="90"/>
        <Label Content="PrixUnitTTC :" HorizontalAlignment="Left" Margin="55,260,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="97"/>
        <Button x:Name="Valider_" HorizontalAlignment="Left" Margin="224,374,0,0" VerticalAlignment="Top" Width="116" Height="42" FontSize="14" Click="Valider__Click" Background="White" BorderThickness="1" BorderBrush="#FFC9C6C6">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="94">
                <Rectangle Fill="Black" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_check}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="Confirmer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" FontFamily="/GestVirMah;component/Fonts/#Century Gothic" Width="70"/>
            </WrapPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="40,374,0,0" VerticalAlignment="Top" Width="116" Height="42" FontSize="14" Click="Button_Click" Background="White" BorderThickness="1" BorderBrush="#FFA4A2A2">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Fill="Black" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cancel}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" FontFamily="/GestVirMah;component/Fonts/#Century Gothic"/>
            </WrapPanel>
        </Button>
        <GroupBox Header="Les Informations du produit :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="315" Width="352">
            <Grid HorizontalAlignment="Left" Height="230" Margin="10,26,-11,0" VerticalAlignment="Top" Width="341">
                <ComboBox x:Name="ComboFournis" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" Width="155"/>
                <TextBox x:Name="NomProd"  Controls:TextBoxHelper.Watermark="Nom Du Produit " HorizontalAlignment="Left" Height="23" Margin="160,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                <TextBox x:Name="RefProd" HorizontalAlignment="Left"  Controls:TextBoxHelper.Watermark="Référence " Height="23" Margin="160,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                <TextBox x:Name="PrixHt" HorizontalAlignment="Left"  Controls:TextBoxHelper.Watermark="Prix Unité HT  " Height="23" Margin="160,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="PrixHt_TextChanged"/>
                <TextBox x:Name="PrixTTC" HorizontalAlignment="Left" Height="23"  Controls:TextBoxHelper.Watermark="Prix Unité TTC " Margin="160,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="PrixTTC_TextChanged"/>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="175,374,-180,-33" VerticalAlignment="Top" Width="5"/>

    </Grid>
</Controls:MetroWindow>
