GestVirMah/FenetrePret/ModifProduit.xaml

<Controls:MetroWindow x:Class="GestVirMah.FenetrePret.ModifProduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestVirMah"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Modifier un produit" Height="475.457" Width="382.253" HorizontalAlignment="Center" VerticalAlignment="Center"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"  BorderBrush="#FF119EDA" ShowInTaskbar="False">
    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="blink">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="nameBox">
                <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/GestVirMah;component/Images/plain-white-wallpaper.jpg"/>
    </Controls:MetroWindow.Background>
    <Grid>
        <Button x:Name="APPLIQUE" HorizontalAlignment="Left" Margin="217,368,0,0" VerticalAlignment="Top" Width="117" Height="42" Click="APPLIQUE_Click" BorderThickness="1" Background="White" >
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="94">
                <Rectangle Fill="Black" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_check}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="Confirmer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" FontFamily="/GestVirMah;component/Fonts/#Century Gothic" Width="70"/>
            </WrapPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="46,368,0,0" VerticalAlignment="Top" Width="117" Height="42" Click="Button_Click" BorderThickness="1" Background="White" >
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Fill="Black" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cancel}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" FontFamily="/GestVirMah;component/Fonts/#Century Gothic"/>
            </WrapPanel>
        </Button>
        <GroupBox Header="Les informations du produit :" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="339" Width="326">
            <Grid HorizontalAlignment="Left" Height="265" VerticalAlignment="Top" Width="300">
                <Label Content="Nom  Actuel Du Produit :" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
                <Label Content="Nouveau Nom :" HorizontalAlignment="Left" Margin="31,80,0,0" VerticalAlignment="Top" Width="96"/>
                <Label Content="Nouveau Prix Unité HT :" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
                <Label Content="Nouveau Prix Unité TTC :" HorizontalAlignment="Left" Margin="5,207,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboProd" HorizontalAlignment="Left" Margin="180,15,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="Nomm" Controls:TextBoxHelper.Watermark="Nv Nom " HorizontalAlignment="Left" Height="23" Margin="180,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="PrixHT" Controls:TextBoxHelper.Watermark="Nv PrixHT " HorizontalAlignment="Left" Height="23" Margin="180,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="PrixHT_TextChanged"/>
                <TextBox x:Name="PrixTTC" Controls:TextBoxHelper.Watermark="Nv PrixTTC " HorizontalAlignment="Left" Height="23" Margin="180,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="PrixTTC_TextChanged"/>
            </Grid>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
