GestVirMah/FenetrePret/ModifFourni.xaml

<Controls:MetroWindow
       x:Class="GestVirMah.FenetrePret.ModifFourni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestVirMah"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Modifier Fournisseur" Height="475.457" Width="382.253" HorizontalAlignment="Center" VerticalAlignment="Center"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"  BorderBrush="#FF119EDA" ShowInTaskbar="False">
    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="blink">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="nameBox">
                <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/GestVirMah;component/Images/plain-white-wallpaper.jpg"/>
    </Controls:MetroWindow.Background>
    <Grid x:Name="ModifFournis" Margin="0,0,0,1" HorizontalAlignment="Right" Width="372">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" Margin="208,397,0,0" VerticalAlignment="Top" Width="117" Height="34" FontWeight="Bold" Click="Button_Click_1" Background="White" BorderThickness="1">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="94">
                <Rectangle Fill="Black" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_check}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="Confirmer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" FontFamily="/GestVirMah;component/Fonts/#Century Gothic" Width="70"/>
            </WrapPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="45,397,0,0" VerticalAlignment="Top" Width="116" Height="34" FontWeight="Bold" Click="Button_Click" BorderThickness="1" Background="White">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Fill="Black" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cancel}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" FontFamily="/GestVirMah;component/Fonts/#Century Gothic"/>
            </WrapPanel>
        </Button>
        <Label Content="Nouveau nom :" HorizontalAlignment="Left" Margin="59,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Nouvelle matricule fiscale :" HorizontalAlignment="Left" Margin="28,264,0,0" VerticalAlignment="Top"/>
        <Label Content="Nouveau Apport :" HorizontalAlignment="Left" Margin="54,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.475,0.797"/>
        <Label Content="Le fournisseur :" HorizontalAlignment="Left" Margin="52,47,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Nouvelle Raison sociale :" HorizontalAlignment="Left" Margin="33,133,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Nouveau Code RC :" HorizontalAlignment="Left" Margin="45,180,0,0" VerticalAlignment="Top" Cursor=""/>
        <Label Content="Nouveau Code BNP :" HorizontalAlignment="Left" Margin="45,224,0,0" VerticalAlignment="Top"/>
        <Label Content="Nouvelle Periodicité :"  HorizontalAlignment="Left" Margin="45,348,0,0" VerticalAlignment="Top" Height="25"/>
        <GroupBox Header="Les informations du fournisseur :" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Height="375" Width="352">
            <Grid HorizontalAlignment="Left" Height="378" Margin="0,-43,-12,0" VerticalAlignment="Top" Width="352">
                <ComboBox x:Name="ComboFourniss" HorizontalAlignment="Left" Margin="192,43,0,0" VerticalAlignment="Top" Width="138"/>
                <TextBox x:Name="TextNom" Controls:TextBoxHelper.Watermark="Nv Nom " HorizontalAlignment="Left" Height="23" Margin="192,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="TextR" Controls:TextBoxHelper.Watermark="Nv Raison Socilae " HorizontalAlignment="Left" Height="23" Margin="192,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
                <TextBox x:Name="TextRC" Controls:TextBoxHelper.Watermark="Nv Code RC " HorizontalAlignment="Left" Height="23" Margin="192,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
                <TextBox x:Name="TextBNP" Controls:TextBoxHelper.Watermark="Nv Code BNP " HorizontalAlignment="Left" Height="23" Margin="192,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="TextBNP_TextChanged"/>
                <TextBox x:Name="TextMat" Controls:TextBoxHelper.Watermark="Nv Matricule " Height="23" Margin="192,263,22,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextMat_TextChanged"/>
                <TextBox x:Name="TextApp"  Controls:TextBoxHelper.Watermark="Nv Apport " HorizontalAlignment="Left" Height="23" Margin="192,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="TextApp_TextChanged"/>
                <TextBox x:Name="TextPer" Controls:TextBoxHelper.Watermark="Nv Périodicité " HorizontalAlignment="Left" Height="23" Margin="192,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="TextPer_TextChanged"/>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="192,392,-197,-51" VerticalAlignment="Top" Width="5"/>

    </Grid>
</Controls:MetroWindow>
