GestVirMah/Fenetres/Aide.xaml

<Controls:MetroWindow x:Class="GestVirMah.Fenetres.Aide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Aide" Height="212" Width="300"
        ShowTitleBar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"  BorderBrush="#FF119EDA" ShowInTaskbar="False">
	<Controls:MetroWindow.Background>
		<ImageBrush ImageSource="/GestVirMah;component/Images/plain-white-wallpaper.jpg"/>
	</Controls:MetroWindow.Background>
    <Grid>
    	<Rectangle Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" Height="83" Margin="0,-27,-15,0" VerticalAlignment="Top" Width="305"/>
    	<Rectangle HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Fill="White">
    		<Rectangle.OpacityMask>
				<VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_book_perspective_help}"/>
			</Rectangle.OpacityMask>
		</Rectangle>
    	<Label Content="Aide" HorizontalAlignment="Left" Margin="55,18.176,0,0" VerticalAlignment="Top" FontFamily="/GestVirMah;component/Fonts/#Lemon/Milk" FontSize="21.333" Foreground="White"/>
    	<Label Content="Manuel d'utilisation" HorizontalAlignment="Left" Margin="46,90,0,0" VerticalAlignment="Top" FontFamily="/GestVirMah;component/Fonts/#Century Gothic" FontSize="14.667"/>
    	<Label Content="Aide en ligne" HorizontalAlignment="Left" Margin="96.66,131,0,0" VerticalAlignment="Top" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" FontSize="14.667"/>
    	<Button x:Name="manuelButton" HorizontalAlignment="Left" Margin="207,85.983,0,0" VerticalAlignment="Top"  Style="{DynamicResource MetroCircleButtonStyle}" Background="White" Cursor="Hand" Width="40" Height="40" Padding="1,1,1,0">
    		<Rectangle Fill="Black" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20">
    			<Rectangle.OpacityMask>
    				<VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_book_open_text}"/>
    			</Rectangle.OpacityMask>
    		</Rectangle>
    	</Button>
    	<Button x:Name="olineHelpButton" HorizontalAlignment="Left" Margin="207,127.983,0,0" VerticalAlignment="Top"  Style="{DynamicResource MetroCircleButtonStyle}" Background="White" Cursor="Hand" Width="40" Height="40" Padding="1,1,1,0">
    		<Rectangle Fill="Black" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20">
    			<Rectangle.OpacityMask>
    				<VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_connect}"/>
    			</Rectangle.OpacityMask>
    		</Rectangle>
    	</Button>
        
    </Grid>
</Controls:MetroWindow>
