GestVirMah/Fenetres/AjouterPrime.xaml

<Controls:MetroWindow x:Class="GestVirMah.AjouterPrime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestVirMah"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Ajouter Prime" Height="381.427" Width="333" HorizontalAlignment="Center" VerticalAlignment="Center"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"  BorderBrush="#FF119EDA" ShowInTaskbar="False">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/GestVirMah;component/Images/plain-white-wallpaper.jpg"/>
    </Controls:MetroWindow.Background>
    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="blink">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="nameBox">
                <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="241" Stroke="Black" VerticalAlignment="Top" Width="305" Margin="12,36,0,0"/>
        <GroupBox Header="Nouvelle Prime" HorizontalAlignment="Left" Margin="12,36,0,0" VerticalAlignment="Top" BorderBrush="#FF424F63" FontFamily="/GestVirMah;component/Fonts/#Century Gothic" FontSize="14.667" Height="241" Width="305" RenderTransformOrigin="0.507,0.522">
            <WrapPanel Margin="0,31,0,0" Height="157" VerticalAlignment="Top">
                <Label Content="Type de La prime :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Height="25" FontFamily="Segoe UI" />
                <TextBox x:Name="typeBox" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="170" Margin="10,0,0,0" FontSize="12" FontFamily="Segoe UI" BorderBrush="#FF7A7A7A" Controls:TextBoxHelper.ClearTextButton="True"/>
                <Label Content="Montant :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI" Margin="0,20,0,0" />
                <TextBox x:Name="MontatntBox" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="170" Margin="53,20,0,0" FontSize="12" FontFamily="Segoe UI" BorderBrush="#FF7A7A7A" Controls:TextBoxHelper.ClearTextButton="True" TextChanged="MontatntBox_TextChanged"/>
                <Label Content="Date :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI" Margin="0,20,0,0" />
                <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Segoe UI" Margin="75,20,0,0" Width="168" Name="datePrime">
                </DatePicker>
                <CheckBox x:Name="batch" Content="Avec Batch" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Checked="batch_Checked"/>


            </WrapPanel>
        </GroupBox>
        <Button x:Name="cancel" HorizontalAlignment="Right" Margin="0,0,11,10" VerticalAlignment="Bottom" BorderBrush="#FF1C79D6" Cursor="Hand" BorderThickness="1" Padding="10,2" Width="100.087" RenderTransformOrigin="0.5,0.5" IsCancel="True" VerticalContentAlignment="Center" TabIndex="1" Click="annulebtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Fill="Black" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cancel}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" FontFamily="/GestVirMah;component/Fonts/#Century Gothic"/>
            </WrapPanel>
        </Button>
        <Button x:Name="confirm" HorizontalAlignment="Right" Margin="0,0,116.087,10" VerticalAlignment="Bottom" BorderBrush="#FF1C79D6" Cursor="Hand" BorderThickness="1" Padding="10,2" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" IsDefault="True" TabIndex="0" Click="Confirm_btn_Click" Width="113">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Fill="Black" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_check}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="Confirmer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" FontFamily="/GestVirMah;component/Fonts/#Century Gothic"/>
            </WrapPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
