GestVirMah/Fenetres/Connexion.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="GestVirMah.Connexion"              
        Title="Login" Height="500" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowTitleBrush="#FF1A9EF9" GlowBrush="#FF1A9EF9" Background="{x:Null}"
        BorderThickness="2"  BorderBrush="#FF119EDA">
    <Controls:MetroWindow.Resources>
        <!-- Simple Button - This control sets brushes on each state. Note that these brushes must be listed above since they are static resources -->
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        	<Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}"/>
        	<Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
        	<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<ControlTemplate.Resources>
        					<Storyboard x:Key="Storyboard1">
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
        							<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF24AAF7"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        					<Storyboard x:Key="Storyboard2">
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
        							<EasingColorKeyFrame KeyTime="0" Value="#FF24AAF7"/>
        							<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF0A6CA4"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        					<Storyboard x:Key="Storyboard3">
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
        							<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF3B6278"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        					<Storyboard x:Key="Storyboard4">
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
        							<EasingColorKeyFrame KeyTime="0" Value="#FF3B6278"/>
        							<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF0A6CA4"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        				</ControlTemplate.Resources>

                        <!-- We use Grid as a root because it is easy to add more elements to customize the button -->
        				<Grid x:Name="Grid">
        					<Rectangle x:Name="rectangle" Fill="#FF0A6CA4" HorizontalAlignment="Left" Height="30" Margin="-1,1,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="129"/>
        					<Label Content="Login" HorizontalAlignment="Left" Height="27" Margin="34,0,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="58.993" FontSize="20" FontWeight="Bold" Foreground="#FFF1E7E7"/>

        					<!-- Content Presenter is where the text content etc is placed by the control -->
        					<!-- The bindings are useful so that the control can be parameterized without editing the template -->
        				</Grid>

        				<!--Each state sets a brush on the Border in the template -->
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsKeyboardFocused" Value="true"/>
        					<Trigger Property="IsMouseOver" Value="true">
        						<Trigger.ExitActions>
        							<StopStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
        							<BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
        						</Trigger.ExitActions>
        						<Trigger.EnterActions>
        							<BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        						</Trigger.EnterActions>
        					</Trigger>
        					<Trigger Property="IsPressed" Value="true">
        						<Trigger.ExitActions>
        							<StopStoryboard BeginStoryboardName="Storyboard3_BeginStoryboard"/>
        						</Trigger.ExitActions>
        					</Trigger>
        					<Trigger Property="IsEnabled" Value="true"/>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        	<Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}"/>
        	<Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
        	<Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Button}">
        				<ControlTemplate.Resources>
        					<Storyboard x:Key="Storyboard1">
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
        							<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF48B7F7"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        					<Storyboard x:Key="Storyboard2">
        						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
        							<EasingColorKeyFrame KeyTime="0" Value="#FF48B7F7"/>
        							<EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FF0A6CA4"/>
        						</ColorAnimationUsingKeyFrames>
        					</Storyboard>
        				</ControlTemplate.Resources>

                        <!-- We use Grid as a root because it is easy to add more elements to customize the button -->
        				<Grid x:Name="Grid">
        					<Rectangle x:Name="rectangle" Fill="#FF0A6CA4" HorizontalAlignment="Left" Height="30" Margin="-0.833,-2.169,0,0" Stroke="{x:Null}" VerticalAlignment="Top" Width="131.333"/>
        					<Label Content="Connexion" HorizontalAlignment="Center" Height="26.666" Margin="0,-2,0,0" Style="{DynamicResource SimpleLabel}" VerticalAlignment="Top" Width="Auto" FontSize="20" Foreground="#FFF5EDED"/>

        					<!-- Content Presenter is where the text content etc is placed by the control -->
        					<!-- The bindings are useful so that the control can be parameterized without editing the template -->
        				</Grid>

        				<!--Each state sets a brush on the Border in the template -->
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsKeyboardFocused" Value="true"/>
        					<Trigger Property="IsMouseOver" Value="true">
        						<Trigger.ExitActions>
        							<StopStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
        							<BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
        						</Trigger.ExitActions>
        						<Trigger.EnterActions>
        							<BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        						</Trigger.EnterActions>
        					</Trigger>
        					<Trigger Property="IsPressed" Value="true"/>
        					<Trigger Property="IsEnabled" Value="true"/>
        					<Trigger Property="IsEnabled" Value="false">
        						<Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
        					</Trigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

    </Controls:MetroWindow.Resources>
	<Grid Background="#FFF9F4F4">
		<Image HorizontalAlignment="Left" Height="471" VerticalAlignment="Top" Width="427"  Stretch="Fill" Margin="-15,0,-18,0" Source="/GestVirMah;component/Images/plain-white-wallpaper.jpg"/>
		<Image HorizontalAlignment="Left" Height="208" Margin="55,114,0,0" VerticalAlignment="Top" Width="289.333" Source="/GestVirMah;component/Images/Capture.png"/>
		<Controls:ProgressRing x:Name="progressRing1"  IsActive="False" Margin="164,364,170,47" Foreground="#FF1A9EF9"/>
		<TextBox x:Name="textBox1" Controls:TextBoxHelper.Watermark="Nom d'utilisateur" Controls:TextBoxHelper.ClearTextButton="True" Margin="117,181,84,264" BorderBrush="#FFFBF8F8" CaretBrush="{x:Null}" Foreground="#FF0C0C0C" SelectionOpacity="0" BorderThickness="0"/>
		<PasswordBox x:Name="passwordBox1" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Mot de passe" Height="25" Margin="117,230,84,215" BorderThickness="0"/>
		<Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="28.5" Margin="137.17,282.17,0,0" Style="{DynamicResource ButtonStyle2}" VerticalAlignment="Top" Width="130.5" Click="button1_Click" IsDefault="True" Cursor="Hand" FontFamily="Segoe UI Semilight"/>
		<Label x:Name="label2" Content="" HorizontalAlignment="Left" Height="27" Margin="117,327,0,0" VerticalAlignment="Top" Width="226" Foreground="#FFF70707" FontSize="13"/>
		<Rectangle HorizontalAlignment="Left" Height="27" Margin="-16,445,-20,-1" VerticalAlignment="Top" Width="430" Fill="#FF1A9EF9"/>
		<Image HorizontalAlignment="Left" Height="76" Margin="139.666,20.666,0,0" VerticalAlignment="Top" Width="124" Source="/GestVirMah;component/Images/images2.png"/>
	</Grid>


</Controls:MetroWindow>
