GestVirMah/Fenetres/FenUtilisateur.xaml

<Controls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
	x:Class="GestVirMah.FenUtilisateur"
	x:Name="userWindow"
	Title="Utilisateur"
	Width="400" Height="320" WindowStartupLocation="CenterOwner"
	GlowBrush="{DynamicResource AccentColorBrush}"
	ShowMaxRestoreButton="False"
	ShowMinButton="False" ResizeMode="NoResize" Loaded="userWindow_Loaded" Closing="userWindow_Closing"
    BorderThickness="2"  BorderBrush="#FF119EDA" ShowInTaskbar="False">
    <Controls:MetroWindow.Resources>
    	<Storyboard x:Key="winSize">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="userWindow">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="400">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<ExponentialEase EasingMode="EaseOut"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Key="winSizeReverse">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="userWindow">
    			<EasingDoubleKeyFrame KeyTime="0" Value="400"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="320">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<ExponentialEase EasingMode="EaseIn"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="userWindow">
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="400">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<ExponentialEase EasingMode="EaseIn"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Key="blink">
    		<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="nameBox">
    			<EasingColorKeyFrame KeyTime="0" Value="Red"/>
    			<EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
    			<EasingColorKeyFrame KeyTime="0:0:0.2" Value="Red"/>
    			<EasingColorKeyFrame KeyTime="0:0:0.7" Value="White"/>
    		</ColorAnimationUsingKeyFrames>
    	</Storyboard>
    </Controls:MetroWindow.Resources>
	<Controls:MetroWindow.Triggers>
		<EventTrigger RoutedEvent="Expander.Expanded" SourceName="expander">
			<BeginStoryboard x:Name="winSize_BeginStoryboard" Storyboard="{StaticResource winSize}"/>
			<StopStoryboard BeginStoryboardName="winSizeReverse_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Expander.Collapsed" SourceName="expander">
			<BeginStoryboard x:Name="winSizeReverse_BeginStoryboard" Storyboard="{StaticResource winSizeReverse}"/>
			<StopStoryboard BeginStoryboardName="winSize_BeginStoryboard"/>
		</EventTrigger>
	</Controls:MetroWindow.Triggers>
    <Controls:MetroWindow.Background>
		<ImageBrush ImageSource="/GestVirMah;component/Images/plain-white-wallpaper.jpg"/>
	</Controls:MetroWindow.Background>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Rectangle x:Name="rect" HorizontalAlignment="Left" Height="138.507" Margin="29,12,0,0" VerticalAlignment="Top" Width="338.09" RadiusX="5" RadiusY="5" Stroke="{DynamicResource GlyphBrush}" Fill="White"/>
		<Expander x:Name="expander" Header="Modifier le mot de passe" HorizontalAlignment="Left" Height="147" Margin="29,164.507,0,-19.507" VerticalAlignment="Top" Width="338.09">
			<Grid Background="White">
				<WrapPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label x:Name="oldLabel" Content="Ancien:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" Margin="21,0,0,0"/>
					<PasswordBox x:Name="oldBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="225" Controls:TextBoxHelper.ClearTextButton="True" FontSize="14.667" TabIndex="3" Margin="3,0,0,0" PasswordChanged="chmpsSaisie_TextChanged"/>
					<Label x:Name="newLabel" Content="Nouveau:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" Margin="7,0,0,0"/>
					<PasswordBox x:Name="newBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="225" Controls:TextBoxHelper.ClearTextButton="True" FontSize="14.667" TabIndex="4" Margin="3,0,0,0" PasswordChanged="chmpsSaisie_TextChanged"/>
					<Label x:Name="confirmLabel" Content="Confirmer:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"/>
					<PasswordBox x:Name="confirmBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="225" Controls:TextBoxHelper.ClearTextButton="True" FontSize="14.667" TabIndex="5" Margin="3,1,0,0" PasswordChanged="chmpsSaisie_TextChanged"/>
				</WrapPanel>
			</Grid>
		</Expander>
		<WrapPanel Margin="42,21.999,37.91,149.493" Orientation="Horizontal">
			<Label Content="Nom:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" Margin="34,0,0,0"/>
			<TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Controls:TextBoxHelper.ClearTextButton="True" FontSize="14.667" TabIndex="0" Margin="3,0,0,0" TextChanged="chmpsSaisie_TextChanged"/>
			<Label Content="Prénom:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" Margin="15,0,0,0"/>
			<TextBox x:Name="surnameBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Controls:TextBoxHelper.ClearTextButton="True" FontSize="14.667" TabIndex="1" Margin="3,0,0,0" TextChanged="chmpsSaisie_TextChanged"/>
			<Label Content="Identifiant:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14.667" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"/>
			<TextBox x:Name="idBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Controls:TextBoxHelper.ClearTextButton="True" FontSize="14.667" TabIndex="2" Margin="3,1,0,0" TextChanged="chmpsSaisie_TextChanged"/>
			<Label x:Name="droits" Content="Droits:" FontSize="14.667" Margin="26,0,0,0"/>
			<ComboBox x:Name="userPermissions" Width="225" Margin="4,1,0,0" FontSize="14.667" SelectionChanged="userPermissions_SelectionChanged">
				<ComboBoxItem Content="Administrateur"/>
				<ComboBoxItem Content="Simple"/>
			</ComboBox>
		</WrapPanel>
		<Button x:Name="cancel" HorizontalAlignment="Right" Margin="283.913,213,10,10" VerticalAlignment="Bottom" BorderBrush="#FF1C79D6" Cursor="Hand" BorderThickness="1" Padding="10,2" Width="100.087" Height="34" RenderTransformOrigin="0.5,0.5" IsCancel="True" VerticalContentAlignment="Center">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF" Offset="0.0"/>
					<GradientStop Color="#EEE" Offset="1.0"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Rectangle Fill="Black" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18">
					<Rectangle.OpacityMask>
						<VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cancel}"/>
					</Rectangle.OpacityMask>
				</Rectangle>
				<Label Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" FontFamily="/GestVirMah;component/Fonts/#Century Gothic"/>
			</WrapPanel>
		</Button>
		<Button x:Name="save" HorizontalAlignment="Right" Margin="0,0,127,10" VerticalAlignment="Bottom" BorderBrush="#FF1C79D6" Cursor="Hand" BorderThickness="1" Padding="10,2" Height="34" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" IsDefault="True" Width="131" Click="save_Click" IsEnabled="False">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF" Offset="0.0"/>
					<GradientStop Color="#EEE" Offset="1.0"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
			<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Rectangle Fill="Black" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18">
					<Rectangle.OpacityMask>
						<VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_save}"/>
					</Rectangle.OpacityMask>
				</Rectangle>
				<Label Content="Sauvegarder" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" FontFamily="/GestVirMah;component/Fonts/#Century Gothic"/>
			</WrapPanel>
		</Button>
	</Grid>
</Controls:MetroWindow>