GestVirMah/Fenetres/ftrAjouterVirement.xaml

<Controls:MetroWindow
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" mc:Ignorable="d" x:Class="GestVirMah.ftrAjouterVirement"
        Title="Nouveau virement" Height="485" Width="420" Loaded="Window_Loaded"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"  BorderBrush="#FF119EDA" ShowInTaskbar="False">

    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="blink">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="nameBox">
                <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Controls:MetroWindow.Resources>
    
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/GestVirMah;component/Images/plain-white-wallpaper.jpg"/>
    </Controls:MetroWindow.Background>
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="244" Margin="14,149,0,0" Stroke="Gray" VerticalAlignment="Top" Width="390"/>

    	<Label x:Name="label" Content="Séléctionnez un PV :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15.27,10,0,0" FontSize="13.333" FontWeight="Bold"/>
    	<DataGrid x:Name="pvGrid" CanUserAddRows="false" IsReadOnly="true" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="390" Height="98" Margin="14,46,0,0" SelectionChanged="pvGrid_SelectionChanged" BorderThickness="1" BorderBrush="Gray">
    		<DataGrid.Columns>

    			<DataGridTextColumn Header="code PV" Width="80" Binding="{Binding CodePV}"/>
    			<DataGridTextColumn Header="date creation pv " Width="170" Binding="{Binding DateCreatPV}"/>

    		</DataGrid.Columns>
    	</DataGrid>
    	<DatePicker x:Name="dateBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151.544,161.326,0,0" Width="219" BorderBrush="Gray" FontSize="13.333"/>
    	<Label x:Name="label2" Content="Bénificières :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,278.226,0,0" FontSize="13.333"/>
    	<Label x:Name="label3" Content="Observation : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30.223,324,0,0" FontSize="13.333"/>
    	<TextBox x:Name="observBox" HorizontalAlignment="Left" Height="55" Margin="151.544,324,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="219" BorderBrush="Gray" FontSize="13.333"/>
    	<TextBox x:Name="benifBox"  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="219" Margin="151.544,279.96,0,0" BorderBrush="Gray" FontSize="13.333"/>
    	<Label x:Name="label4" Content="Date du chèque :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,237.226,0,0" FontSize="13.333"/>
    	<Label x:Name="label5" Content="N° du chèque :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,197.226,0,0" FontSize="13.333"/>
    	<DatePicker x:Name="dateChequePik" HorizontalAlignment="Left" Margin="151.544,238.96,0,0" VerticalAlignment="Top" Width="219" BorderBrush="Gray" FontSize="13.333"/>
    	<TextBox x:Name="cheqvirBox" HorizontalAlignment="Left" Margin="151.544,198.96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="219" TextChanged="cheqvirBox_TextChanged" BorderBrush="Gray" FontSize="13.333"/>
    	<Button x:Name="ajouter" HorizontalAlignment="Right" Margin="0,0,120.623,13" VerticalAlignment="Bottom" BorderBrush="#FF1C79D6" Cursor="Hand" BorderThickness="1" Padding="10,2" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" Click="ajouter_Click" IsDefault="True">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    				<GradientStop Color="#FFF" Offset="0.0"/>
    				<GradientStop Color="#EEE" Offset="1.0"/>
    			</LinearGradientBrush>
    		</Button.Background>
    		<Button.Style>
    			<Style TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey={x:Type Button}}">
    				<Style.Triggers>
    					<DataTrigger Binding="{Binding Text.Length, ElementName=dateBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
    						<Setter Property="IsEnabled" Value="False"/>
    					</DataTrigger>
    					<DataTrigger Binding="{Binding Text.Length, ElementName=dateChequePik, UpdateSourceTrigger=PropertyChanged}" Value="0">
    						<Setter Property="IsEnabled" Value="False"/>
    					</DataTrigger>
    					<DataTrigger Binding="{Binding Text.Length, ElementName=cheqvirBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
    						<Setter Property="IsEnabled" Value="False"/>
    					</DataTrigger>
    					<DataTrigger Binding="{Binding SelectedItem, ElementName=pvGrid}" Value="{x:Null}">
    						<Setter Property="IsEnabled" Value="False" />                   
    					</DataTrigger>

    				</Style.Triggers>
    			</Style>
    		</Button.Style>
    		<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    			<Rectangle Fill="Black" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18">
    				<Rectangle.OpacityMask>
    					<VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_add_multiple}"/>
    				</Rectangle.OpacityMask>
    			</Rectangle>
    			<Label Content="Ajouter" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" FontFamily="/GestVirMah;component/Fonts/#Century Gothic"/>
    		</WrapPanel>
    	</Button>
    	<Button x:Name="_btn_Copy" HorizontalAlignment="Right" Margin="0,0,16,13" VerticalAlignment="Bottom" BorderBrush="#FF1C79D6" Cursor="Hand" BorderThickness="1" Padding="10,2" RenderTransformOrigin="0.5,0.5" IsCancel="True" VerticalContentAlignment="Center" Click="annuler_Click">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    				<GradientStop Color="#FFF" Offset="0.0"/>
    				<GradientStop Color="#EEE" Offset="1.0"/>
    			</LinearGradientBrush>
    		</Button.Background>
    		<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    			<Rectangle Fill="Black" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18">
    				<Rectangle.OpacityMask>
    					<VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cancel}"/>
    				</Rectangle.OpacityMask>
    			</Rectangle>
    			<Label Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" FontFamily="/GestVirMah;component/Fonts/#Century Gothic"/>
    		</WrapPanel>
    	</Button>
    	<Label x:Name="label5_Copy" Content="Date du virement :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30.223,159.592,0,0" FontSize="13.333"/>

    </Grid>
</Controls:MetroWindow>
