GestVirMah/Fenetres/infoPrime.xaml

<Controls:MetroWindow x:Class="GestVirMah.infoPrime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestVirMah"
        mc:Ignorable="d"
        Title="Détails de la prime" Height="410" Width="300"
		ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"  BorderBrush="#FF119EDA" ShowInTaskbar="False">
	<Controls:MetroWindow.Background>
		<ImageBrush ImageSource="/GestVirMah;component/Images/plain-white-wallpaper.jpg"/>
	</Controls:MetroWindow.Background>
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="288" Margin="20,26,0,0" VerticalAlignment="Top" Width="257.053" Stroke="Gray"/>
        
        <Label x:Name="label8" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,208,0,0"/>
        <Label x:Name="label4" Content="Date Creation :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,208,0,0"/>
         <Label x:Name="label6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,94,0,0"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,39,0,0"/>
        <Label x:Name="label3" Content="Montant Prime :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,152,0,0"/>
        <Label x:Name="label1" Content="Code Prime :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,39,0,0"/>
        <Label x:Name="label2" Content="Désignation Prime :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,94,0,0"/>
        <Label x:Name="label10" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,266,0,0"/>
        <Label x:Name="label9" Content="Utilisateur : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,266,0,0"/>
        <TextBox x:Name="monBox" HorizontalAlignment="Left" Height="23" Margin="130,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="annulebtn" HorizontalAlignment="Right" Margin="0,0,12.947,10" VerticalAlignment="Bottom" BorderBrush="#FF1C79D6" Cursor="Hand" BorderThickness="1" Padding="10,2" Width="100.087" RenderTransformOrigin="0.5,0.5" IsCancel="True" VerticalContentAlignment="Center" TabIndex="1" Click="annulebtn_Click">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF" Offset="0.0"/>
        			<GradientStop Color="#EEE" Offset="1.0"/>
        		</LinearGradientBrush>
        	</Button.Background>
        	<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        		<Rectangle Fill="Black" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18">
        			<Rectangle.OpacityMask>
        				<VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cancel}"/>
        			</Rectangle.OpacityMask>
        		</Rectangle>
        		<Label Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" FontFamily="/GestVirMah;component/Fonts/#Century Gothic"/>
        	</WrapPanel>
        </Button>
        <Button x:Name="Confirm_btn" HorizontalAlignment="Right" Margin="0,0,118.034,10" VerticalAlignment="Bottom" BorderBrush="#FF1C79D6" Cursor="Hand" BorderThickness="1" Padding="10,2" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" IsDefault="True" TabIndex="0" Click="Confirm_btn_Click">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF" Offset="0.0"/>
        			<GradientStop Color="#EEE" Offset="1.0"/>
        		</LinearGradientBrush>
        	</Button.Background>
        	<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        		<Rectangle Fill="Black" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18">
        			<Rectangle.OpacityMask>
        				<VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_check}"/>
        			</Rectangle.OpacityMask>
        		</Rectangle>
        		<Label Content="Modifier" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" FontFamily="/GestVirMah;component/Fonts/#Century Gothic"/>
        	</WrapPanel>
        </Button>
        
    </Grid>
</Controls:MetroWindow>
