GestVirMah/Fenetres/Modifier.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="Mod1" x:Class="GestVirMah.Fenetres.Modifier"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" Height="404.863" Width="378.35"
		ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"  BorderBrush="#FF119EDA" Title="Modifier fovtionnaire" ShowInTaskbar="False">
    <Grid Margin="0,-2,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="Perlle" Content="Personnelles" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104.471" Click="Button_Click" BorderBrush="#FF1C79D6" BorderThickness="1" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Autr" Content="Autres" HorizontalAlignment="Left" Margin="213.471,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="84.529" Click="Button_Click_2" BorderBrush="#FF1C79D6" BorderThickness="1" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Cmpt" Content="Compte" HorizontalAlignment="Left" Margin="114.471,25,0,0" Grid.Row="2" VerticalAlignment="Top" Width="99" Click="Button_Click_1" Grid.ColumnSpan="2" BorderBrush="#FF1C79D6" BorderThickness="1" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="GPer" HorizontalAlignment="Left" Height="203" Margin="10,55,-3,-96" Grid.Row="2" VerticalAlignment="Top" Width="299" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="291*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Informations personnelles " Height="243"  Margin="0,0,0,-40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="288">
                <Grid Height="202" VerticalAlignment="Top" HorizontalAlignment="Left" Width="286" Margin="0,0,-9.2,-3.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="257*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" Margin="21,187,0,-19" VerticalAlignment="Top" Width="86"/>
                    <Label Content="E-mail" HorizontalAlignment="Left" Margin="3,66,0,0" VerticalAlignment="Top" Width="107"/>
                    <Label Content="Téléphone" HorizontalAlignment="Left" Margin="3,35,0,0" VerticalAlignment="Top" Width="107"/>
                    <TextBox x:Name="Email1" HorizontalAlignment="Left" Height="23" Margin="115,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2" Custom:TextBoxHelper.ClearTextButton="True"/>
                    <TextBox x:Name="Tel1" HorizontalAlignment="Left" Height="23" Margin="115,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2" Custom:TextBoxHelper.ClearTextButton="True" />
                    <Label Content="Situation familiale" HorizontalAlignment="Left" Margin="3,97,0,0" VerticalAlignment="Top" Height="24" Width="107"/>
                    <Label Content="Nom Mlle" HorizontalAlignment="Left" Margin="3,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,-0.202" Width="107"/>
                    <ComboBox x:Name="SitFam1" HorizontalAlignment="Left" Margin="115,98,0,0" VerticalAlignment="Top" Width="161" Height="24" Grid.ColumnSpan="2" IsReadOnly="True" SelectionChanged="SitFam1_SelectionChanged">
                        <ComboBoxItem Content="Mr" />
                        <ComboBoxItem Content="Mlle" />
                        <ComboBoxItem Content="Mme"/>
                    </ComboBox>
                    <TextBox x:Name="NomMlle1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="115,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Custom:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                    <Label Content="Matricule" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="110"/>
                    <TextBox x:Name="mat1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="115,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Custom:TextBoxHelper.ClearTextButton="True" />
                    <Label Content="Adresse" HorizontalAlignment="Left" Margin="3,162,0,0" VerticalAlignment="TOP" Width="110"/>
                    <TextBox x:Name="Adresse" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="115,159,0,-2" TextWrapping="Wrap" VerticalAlignment="Top" Width=" 161" Custom:TextBoxHelper.ClearTextButton="True" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="GCompte" HorizontalAlignment="Left" Height="122" Margin="10,55,0,-81" Grid.Row="2" VerticalAlignment="Top" Width="286" Grid.ColumnSpan="2" Visibility="Hidden">
            <GroupBox Header="Compte bancaire" HorizontalAlignment="Left" Height="117" Margin="1,1,-1,0" VerticalAlignment="Top" Width="286">
                <Grid HorizontalAlignment="Left" Height="79" Margin="0,0,-48,-2" VerticalAlignment="Top" Width="319">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="N° Compte" HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Width="86"/>
                    <Label Content="Banque \ CCP" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="86"/>
                    <TextBox x:Name="Cpt1" HorizontalAlignment="Left" Height="23" Margin="123,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Custom:TextBoxHelper.ClearTextButton="True"/>
                    <ComboBox x:Name="Bque1" HorizontalAlignment="Left" Margin="123,43,0,0" VerticalAlignment="Top" Width="147" Loaded="Bque1_Loaded_1"  />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid x:Name="GAutres" HorizontalAlignment="Left" Height="189" Margin="10,60,0,-88" Grid.Row="2" VerticalAlignment="Top" Width="286" Grid.ColumnSpan="2" Visibility="Hidden">
            <GroupBox Header="GroupBox" Margin="0,-5,-3,-72" VerticalAlignment="Top" Height="266" HorizontalAlignment="Left" Width="289">
                <Grid HorizontalAlignment="Left" Height="244" Margin="0,0,-5.2,-28" VerticalAlignment="Top" Width="282">
                    <Label Content="Motif Départ Définitif" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Date Départ Temporaire" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top"/>
                    <Label Content="Motif Départ Temporaire" HorizontalAlignment="Left" Margin="0,103,0,-29" VerticalAlignment="Top"/>
                    <Label Content="Date RetourTemporaire" HorizontalAlignment="Left" Margin="0,134,0,-60" VerticalAlignment="Top"/>
                    <Label Content="Date Départ Définitif" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Fonction" HorizontalAlignment="Left" Margin="0,165,0,0" VerticalAlignment="Top"/>
                    <Label Content="Grade" HorizontalAlignment="Left" Margin="0,191,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="MDD" HorizontalAlignment="Left" Height="23" Margin="147,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
                    <TextBox x:Name="MDT" HorizontalAlignment="Left" Height="23" Margin="147,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
                    <DatePicker x:Name="DDD" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Width="125"/>
                    <DatePicker x:Name="DDT" HorizontalAlignment="Left" Margin="147,72,0,0" VerticalAlignment="Top" Width="125"/>
                    <DatePicker x:Name="DRT" HorizontalAlignment="Left" Margin="147,134,0,0" VerticalAlignment="Top" Width="125"/>
                    <TextBox x:Name="FF" HorizontalAlignment="Left" Height="23" Margin="147,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
                    <TextBox x:Name="GF" HorizontalAlignment="Left" Height="23" Margin="147,196,0,0" TextWrapping="Wrap" Width="125" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
        </Grid>
        <Button HorizontalAlignment="Left" Margin="143,330.4,0,-175.6" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click_5" BorderBrush="#FF1C79D6" BorderThickness="1" Cursor="Hand" Padding="10,2" IsDefault="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Fill="Black" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_check}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="Enregistrer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" FontFamily="/GestVirMah;component/Fonts/#Century Gothic"/>
            </WrapPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="260,330.4,0,-177.2" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click_4" BorderBrush="#FF1C79D6" BorderThickness="1" Cursor="Hand" Padding="10,2" IsCancel="True">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Fill="Black" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cancel}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="Annuler" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" FontFamily="/GestVirMah;component/Fonts/#Century Gothic"/>
            </WrapPanel>
        </Button>
    </Grid>
</Controls:MetroWindow>
