GestVirMah/Fenetres/Parametres.xaml

<Controls:MetroWindow x:Name="settingsWindow" x:Class="GestVirMah.Fenetres.Parametres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Parametres" Height="610.2" Width="477.6"
        ShowTitleBar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        GlowBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"  BorderBrush="#FF119EDA" Loaded="settingsWindow_Loaded" Closing="settingsWindow_Closing" ShowInTaskbar="False">
    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="blink">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="nameBox">
                <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Red"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="circleDisable" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Control}">
                                    <Ellipse Margin="8" SnapsToDevicePixels="True" Stroke="{DynamicResource BlackBrush}" StrokeThickness="1" StrokeDashArray="2 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush3}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" Margin="4" StrokeThickness="0"/>
                            <Ellipse x:Name="ellipsebg" Fill="{DynamicResource BlackBrush}" Margin="4" Opacity="0" StrokeThickness="0"/>
                            <Ellipse x:Name="ellipse" Margin="4" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{Binding BorderThickness.Left, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <ContentPresenter x:Name="content" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" From="0" To="0.3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ellipsebg"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ellipsebg"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="ellipse" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" TargetName="ellipse" Value="0.7"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}"/>
                                <Setter Property="Opacity" TargetName="ellipse" Value="0.3"/>
                                <Setter Property="Opacity" TargetName="content" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/GestVirMah;component/Images/plain-white-wallpaper.jpg"/>
    </Controls:MetroWindow.Background>
    <Grid>
        <Rectangle Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" Height="83" Margin="0,-27,-13.8,0" VerticalAlignment="Top" Width="481"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="40" Fill="White">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_settings}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Label Content="Parametres" HorizontalAlignment="Left" Margin="55,18.176,0,0" VerticalAlignment="Top" FontFamily="/GestVirMah;component/Fonts/#Lemon/Milk" FontSize="21.333" Foreground="White"/>
        <Controls:MetroAnimatedTabControl x:Name="tabControl" HorizontalAlignment="Left" Height="516" Margin="10,61,0,-0.2" VerticalAlignment="Top" Width="415">
            <TabItem Header="Général">
                <Grid Margin="0,19,-47.6,-64.2">
                    <GroupBox Header="Entêtes des documents" HorizontalAlignment="Left" Margin="10,-19,0,0" VerticalAlignment="Top" Width="395" Background="#CC2C3276" BorderBrush="#CC2C3276" Height="193">
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="385" Margin="0,0,-1,0" Height="149">
                            <Label Content="Ministère:" FontSize="13.333"/>
                            <TextBox x:Name="ministrBox" TextWrapping="Wrap" Width="305" Margin="9,0,0,0" Controls:TextBoxHelper.ClearTextButton="True" MaxHeight="39.92" BorderBrush="#FF7A7A7A" TextChanged="textBox_TextChanged"/>
                            <Label Content="Organisme:" FontSize="13.333"/>
                            <TextBox x:Name="orgaBox" TextWrapping="Wrap" Width="305" Margin="0,4,0,0" Controls:TextBoxHelper.ClearTextButton="True" MaxHeight="39.92" BorderBrush="#FF7A7A7A" TextChanged="textBox_TextChanged"/>
                            <Label Content="Adresse:" FontSize="13.333" />
                            <TextBox x:Name="adrBox" TextWrapping="Wrap" Width="305" Margin="77,-23,-5,0" Controls:TextBoxHelper.ClearTextButton="True" MaxHeight="39.92" BorderBrush="#FF7A7A7A" TextChanged="textBox_TextChanged"/>
                            <Label Content="E-mail" FontSize="13.333" />
                            <TextBox x:Name="email" TextWrapping="Wrap" Width="305" Margin="77,-23,-5,0" Controls:TextBoxHelper.ClearTextButton="True" MaxHeight="39.92" BorderBrush="#FF7A7A7A" TextChanged="textBox_TextChanged"/>

                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Année sociale" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="395" Background="#CC2C3276" BorderBrush="#CC2C3276">
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="385" Margin="0,0,-2,0">
                            <Label Content="Début de l'année sociale:" FontSize="13.333" Margin="0,0,194,0"/>
                            <Label Content="Jour:" BorderThickness="0" Margin="10,0,0,0"/>
                            <Controls:NumericUpDown x:Name="dayNum" Minimum="1" Maximum="31" Width="78" BorderBrush="#FF7A7A7A" ValueChanged="numBox_ValueChanged"/>
                            <Label Content="Mois:" Margin="10,0,0,0"/>
                            <ComboBox x:Name="monthBox" Width="120" BorderBrush="#FF7A7A7A" SelectionChanged="monthBox_SelectionChanged">
                                <ComboBoxItem Content="Janvier"/>
                                <ComboBoxItem Content="Février"/>
                                <ComboBoxItem Content="Mars"/>
                                <ComboBoxItem Content="Avril"/>
                                <ComboBoxItem Content="Mai"/>
                                <ComboBoxItem Content="Juin"/>
                                <ComboBoxItem Content="Juillet"/>
                                <ComboBoxItem Content="Août"/>
                                <ComboBoxItem Content="Septembre"/>
                                <ComboBoxItem Content="Octobre"/>
                                <ComboBoxItem Content="Novembre"/>
                                <ComboBoxItem Content="Décembre"/>
                            </ComboBox>
                            <Label Content="Durée de cotisation:" FontSize="13.333" Margin="0,5,0,0"/>
                            <Controls:NumericUpDown x:Name="cotisNum" Margin="0,5,0,0" Width="106" Maximum="365" Minimum="0" BorderBrush="#FF7A7A7A" ValueChanged="numBox_ValueChanged"/>
                            <Label Content="(jours)" Margin="0,5,0,0"/>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="N° des comptes sociales" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="395" Background="#CC2C3276" BorderBrush="#CC2C3276" Height="100">
                        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="385" Margin="0,0,-2,0">
                            <Label Content="Compte ESI:" FontSize="13.333"/>
                            <TextBox x:Name="esicomptBox" TextWrapping="Wrap" Width="280" Margin="15,0,0,0" Controls:TextBoxHelper.ClearTextButton="True" MaxHeight="39.92" BorderBrush="#FF7A7A7A" TextChanged="textBox_TextChanged"/>
                            <Label Content="compte trésor:" FontSize="13.333"/>
                            <TextBox x:Name="trescomptBox" TextWrapping="Wrap" Width="280" Margin="0,4,0,0" Controls:TextBoxHelper.ClearTextButton="True" MaxHeight="39.92" BorderBrush="#FF7A7A7A" TextChanged="textBox_TextChanged"/>
                        </WrapPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Utilisateurs">
                <Grid>
                    <GroupBox Header="Utilisateur courant" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="395" Background="#CC2C3276" BorderBrush="#CC2C3276">
                        <WrapPanel Margin="0">
                            <Label x:Name="currentUserLabel" Content="Nom Prenom" Margin="0,0,224,0" FontSize="14" FontWeight="Bold"/>
                            <Label Content="Identifiant:" FontSize="14" Margin="0"/>
                            <Label x:Name="idLabel" Content="iddddd" FontSize="14" FontWeight="Bold"/>
                        </WrapPanel>
                    </GroupBox>
                    <Button x:Name="modifyButton" HorizontalAlignment="Left" Margin="355,59.983,0,0" VerticalAlignment="Top"  Style="{DynamicResource MetroCircleButtonStyle}" Background="White" Cursor="Hand" Width="40" Height="40" Padding="1" Click="modifyButton_Click">
                        <Rectangle Fill="Black" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_edit}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <GroupBox Header="Autres utilisateurs" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="395" Background="#CC2C3276" BorderBrush="#CC2C3276">
                        <WrapPanel Margin="0">
                            <DataGrid x:Name="usersGrid" Width="379" Height="178.96" CanUserAddRows="False" SelectionMode="Single"
                                    CanUserDeleteRows="False" CanUserSortColumns="True" AutoGenerateColumns="False" IsReadOnly="True" 
                                    SelectionChanged="usersGrid_SelectionChanged"
                                    CanUserReorderColumns="False" CanUserResizeColumns="False">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Select"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" CanUserSort="False"
                                        />
                                    <DataGridTextColumn Binding="{Binding NomPren}" ClipboardContentBinding="{x:Null}" Header="Utilisateur  "/>
                                    <DataGridTextColumn Binding="{Binding Login}" ClipboardContentBinding="{x:Null}" Header="Identifiant"/>
                                    <DataGridTextColumn Binding="{Binding droit}" ClipboardContentBinding="{x:Null}" Header="Droits"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </WrapPanel>
                    </GroupBox>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="385" Margin="10,352.92,0,0" Orientation="Horizontal">
                        <Button x:Name="addUserButton" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{DynamicResource MetroCircleButtonStyle}" Background="White" Cursor="Hand" Width="40" Height="40" Padding="1" Click="addUserButton_Click">
                            <Rectangle Fill="Black" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_user_add}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Label Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button x:Name="editUserButton" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{DynamicResource circleDisable}" Background="White" Cursor="Hand" Width="40" Height="40" Padding="1" Margin="15,0,0,0" IsEnabled="False" Click="editUserButton_Click">
                            <Rectangle Fill="Black" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_edit}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Label Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Button x:Name="delUserButton" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{DynamicResource circleDisable}" Background="White" Cursor="Hand" Width="40" Height="40" Padding="1" Margin="15,0,0,0" IsEnabled="False" Click="delUserButton_Click">
                            <Rectangle Fill="Black" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="20">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_user_delete}"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                        <Label Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
        <Rectangle Fill="#FF5EB0DC" HorizontalAlignment="Left" Height="2" Margin="15,99,0,0" VerticalAlignment="Top" Width="410"/>
        <Button x:Name="cancel" HorizontalAlignment="Right" Margin="0,0,25,10" VerticalAlignment="Bottom" BorderBrush="#FF1C79D6" Cursor="Hand" BorderThickness="1" Padding="10,2" Width="100.087" Height="34" RenderTransformOrigin="0.5,0.5" IsCancel="True" VerticalContentAlignment="Center">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Fill="Black" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cancel}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="Fermer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" FontFamily="/GestVirMah;component/Fonts/#Century Gothic"/>
            </WrapPanel>
        </Button>
        <Button x:Name="save" HorizontalAlignment="Right" Margin="0,0,142,10" VerticalAlignment="Bottom" BorderBrush="#FF1C79D6" Cursor="Hand" BorderThickness="1" Padding="10,2" Height="34" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" IsDefault="True" Width="131" Click="save_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle Fill="Black" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="18">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_save}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Content="Sauvegarder" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" FontFamily="/GestVirMah;component/Fonts/#Century Gothic"/>
            </WrapPanel>
        </Button>


    </Grid>
</Controls:MetroWindow>
